{"flutter":{"platforms":{"android":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:android:5462b42344c0fe36e8cb8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:ios:b6e5f092b6f1a713e8cb8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:ios:07fbc22ccbb6d3e8e8cb8a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"franchisemarketturkiye-e51a1","configurations":{"android":"1:1088949266751:android:5462b42344c0fe36e8cb8a","ios":"1:1088949266751:ios:b6e5f092b6f1a713e8cb8a"}}}}}}