{"flutter":{"platforms":{"android":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:android:f228d114f9fbc8e9e8cb8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:ios:84f9109770590486e8cb8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"franchisemarketturkiye-e51a1","appId":"1:1088949266751:ios:84f9109770590486e8cb8a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"franchisemarketturkiye-e51a1","configurations":{"android":"1:1088949266751:android:f228d114f9fbc8e9e8cb8a","ios":"1:1088949266751:ios:84f9109770590486e8cb8a","macos":"1:1088949266751:ios:84f9109770590486e8cb8a"}}}}}}